# bimmi

./: .gitignore  README.md  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/: Dockerfile  Program.cs  backend.csproj
backend/Controllers/: SearchController.cs
backend/Models/: Paper.cs
backend/Properties/: launchSettings.json
backend/Scrapers/: GoogleScholarScraper.cs  GoogleScraper.cs  IScraper.cs
backend/Scrapers/Parsers/: GoogleParser.cs  GoogleScholarParser.cs
backend/Services/: LuceneIndexService.cs
backend/Validators/: QueryParamValidator.cs
