<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bfd73ee2-69b9-4c2e-bd9e-14aa5cbd0ef8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.6901" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Scrapers\" />
    <None Remove="Validators\" />
    <None Remove="Scrapers\Parsers\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Scrapers\" />
    <Folder Include="Validators\" />
    <Folder Include="Scrapers\Parsers\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
